# Debugging
DEBUG=1

# Doctrine ORM
PROXY=proxy

# Twig caching
TWIG_CACHE=cache

# Persistent storage
DB_USERNAME=
PASSWORD=
DATABASE=

# API
VERSION=1

# Titling
LABEL="Getting note application"

# Roles
ROLES=user,administrator

# Attributes
ATTRIBUTES=self,administration,others

# Analytics
ELASTIC_PORT=9200
ELASTIC_HOST=localhost
ELASTIC_INDEX=analytics-ects
ELASTIC_USER=
ELASTIC_PASS=
